APP_NAME=Subold
APP_ENV=local
APP_KEY=base64:EM5x7ITlUlamyqGlHWyvZeQbYBsJHoHB2Urrs4i6RVk=
APP_DEBUG=true
APP_URL=http://localhost/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=subold
DB_USERNAME=root
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=carmitakelly33579@gmail.com
MAIL_PASSWORD=vyfxvruddxlsqxbp
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=${MAIL_USERNAME}
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TELEGRAM_BOT_TOKEN=7587586173:AAEvo87D6cJnMlpYdwhnTpWtShMb3rniI-E
TELEGRAM_BOT_NAME=Subold
TELEGRAM_CHAT_ID=5609029314

GOOGLE_RECAPTCHA_SITE_KEY=6LdjfoMrAAAAANfTBbVqW6S3tYBv3OleDeH4gL7d
GOOGLE_RECAPTCHA_SITE_SECRET=6LdjfoMrAAAAAD0Pii1gzYSKptmKpecE2fJfDYmh

INTERNAL_KEY=yGq4T5Hj8KzR2pWmN6xVbC7fE3sA9uLd